<!DOCTYPE html>
  <html>
    <head>
      <title>lbaw1723_a9</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/xfontes/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="a9-main-accesses-to-the-database-and-transactions">A9: Main accesses to the database and transactions</h1>

<p>This A9 shows the main accesses to the database, including the transactions.</p>
<p>For each transaction, the isolation level is explicitly stated and read-only transactions are identified to improve global performance.</p>
<h2 class="mume-header" id="1-main-accesses">1. Main Accesses</h2>

<blockquote>
<p>Main accesses to the database.</p>
</blockquote>
<h4 class="mume-header" id="11-m01-registration">1.1 M01: Registration</h4>

<table>
	<tr>
		<th> SQL101</th>
		<td> Creates a new customer in the platform </td>
	</tr>
	<tr>
		<td> Web Resource  </td>
		<td class="col1"> <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r105-register-action">R105</a></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">INSERT</span> <span style="color: #008800; font-weight: bold">INTO</span> <span style="color: #AA6600">&quot;user&quot;</span> <span style="color: #008800; font-weight: bold">VALUES</span> (<span style=" ">$</span>username, <span style=" ">$</span>passw , <span style=" ">$</span>email);
<span style="color: #008800; font-weight: bold">INSERT</span> <span style="color: #008800; font-weight: bold">INTO</span> customer <span style="color: #008800; font-weight: bold">VALUES</span> (<span style=" ">$</span>username, <span style=" ">$</span>name , <span style=" ">$</span>address);
</pre></div>
		</td>
	</tr>
</table>
<h4 class="mume-header" id="12-m02-full-text-search-on-products">1.2 M02: Full text search on Products</h4>

<table>
	<tr>
		<th> SQL201</th>
		<td> Searches a product on the database </td>
	</tr>
	<tr>
		<td> Web Resource  </td>
		<td class="col1"> <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r202-search-product-api">R202</a> , 
		<a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r204-products-with-filter">R204</a> </td>
	</tr>
	<tr>
		<td colspan="2">
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">SELECT</span> * 
<span style="color: #008800; font-weight: bold">FROM</span> product P, category <span style="color: #008800; font-weight: bold">C</span> 
<span style="color: #008800; font-weight: bold">WHERE</span> P.<span style="color: #008800; font-weight: bold">search</span> @ plainto_tsquery(<span style="color: #dd2200; background-color: #fff0f0">&#39;english&#39;</span>, <span style="background-color: #e3d2d2">$</span>search_words) <span style="color: #008800; font-weight: bold">and</span> <span style="color: #008800; font-weight: bold">C</span>.id = P.category_idcat
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> ts_rank(P.<span style="color: #008800; font-weight: bold">search</span>, plainto_tsquery(<span style="color: #dd2200; background-color: #fff0f0">&#39;english&#39;</span>, <span style="background-color: #e3d2d2">$</span>search_words)) <span style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #008800; font-weight: bold">LIMIT</span> <span style="background-color: #e3d2d2">$</span>max_number_results <span style="color: #008800; font-weight: bold">OFFSET</span> <span style="background-color: #e3d2d2">$</span>page;
</pre></div>
		</td>
	</tr>
</table>
<h4 class="mume-header" id="13-m03-comments">1.3 M03: Comments</h4>

<table>
	<tr>
		<th> SQL301</th>
		<td> Gets comments of a given product </td>
	</tr>
	<tr>
		<td> Web Resource  </td>
		<td class="col1"> <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r304-list-comments">R304</a></td>
	</tr>
	<tr>
		<td colspan="2">
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">SELECT</span> *
<span style="color: #008800; font-weight: bold">FROM</span> <span style="">comment</span> <span>C</span>, answer A, <span style="color: #aa6600; background-color: #fff0f0">&quot;user&quot;</span> U,
<span style="color: #008800; font-weight: bold">WHERE</span> 	<span style="color: #008800; font-weight: bold">C</span>.product_idproduct = <span style=" background-color: #e3d2d2">$</span>sku 
	<span style="color: #008800; font-weight: bold">AND</span> <span style="color: #008800; font-weight: bold">C</span>.user_username = U.username
	<span style="color: #008800; font-weight: bold">AND</span> ( ( <span style="color: #008800; font-weight: bold">C</span>.id = A.idparent ) 
	        <span style="color: #008800; font-weight: bold">OR</span> ( <span style="color: #008800; font-weight: bold">C</span>.id = A.idchild ) 
	        <span style="color: #008800; font-weight: bold">OR</span> ( <span style="color: #008800; font-weight: bold">NOT</span> <span style="color: #008800; font-weight: bold">EXISTS</span> 
	            ( <span style="color: #008800; font-weight: bold">SELECT</span> * <span style="color: #008800; font-weight: bold">FROM</span>  answer A2 <span style="color: #008800; font-weight: bold">where</span> A2.idparent = <span style="color: #008800; font-weight: bold">C</span>.id ) ) )
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> <span style="color: #008800; font-weight: bold">C</span>.<span style="color: #aa6600; background-color: #fff0f0">&quot;date&quot;</span> <span style="color: #008800; font-weight: bold">ASC</span>;
</pre></div>
		</td>
	</tr>
</table>
<h4 class="mume-header" id="14-m04-moderation">1.4 M04: Moderation</h4>

<table>
	<tr>
		<th> SQL401</th>
		<td> Gets comments for moderator to review </td>
	</tr>
	<tr>
		<td> Web Resource  </td>
		<td class="col1"> <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r508-flagged-comments-view">R508</a></td>
	</tr>
	<tr>
		<td colspan="2">
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">SELECT</span> * 
<span style="color: #008800; font-weight: bold">FROM</span> <span style="color: #008800; font-weight: bold">comment</span> <span style="color: #008800; font-weight: bold">C</span>, <span style="color: #aa6600; background-color: #fff0f0">&quot;user&quot;</span> U,
<span style="color: #008800; font-weight: bold">WHERE</span> 	<span style="color: #008800; font-weight: bold">C</span>.deleted = <span style="color: #008800; font-weight: bold">false</span> 
	<span style="color: #008800; font-weight: bold">AND</span> <span style="color: #008800; font-weight: bold">C</span>.flagsno &gt; <span style="background-color: #e3d2d2">$</span>threshold,
	<span style="color: #008800; font-weight: bold">AND</span> <span style="color: #008800; font-weight: bold">C</span>.user_username = U.username;
</pre></div>
		</td>
	</tr>
</table>
<h4 class="mume-header" id="15-m05-product-and-its-attributes-values">1.5 M05: Product and its Attributes-Values</h4>

<table>
	<tr>
		<th> SQL501</th>
		<td> Gets all the information on a product, including its attributes and values for said attributes </td>
	</tr>
	<tr>
		<td> Web Resource  </td>
		<td class="col1"> <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r205-single-product">205</a></td>
	</tr>
	<tr>
		<td colspan="2">
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">SELECT</span> *
<span style="color: #008800; font-weight: bold">FROM</span> product, category_attribute, attribute_product, attribute
<span style="color: #008800; font-weight: bold">WHERE</span> 	product.sku = attribute_product.product_idproduct
	<span style="color: #008800; font-weight: bold">AND</span>	attribute_product.attribute_idattribute = attribute.id
	<span style="color: #008800; font-weight: bold">AND</span> category_attribute.attribute_idattribute = attribute.id
	<span style="color: #008800; font-weight: bold">AND</span> category_attribute.category_idcategory = product.category_idcat
	<span style="color: #008800; font-weight: bold">AND</span> product.sku = <span style=" background-color: #e3d2d2">$</span>sku;
</pre></div>
		</td>
	</tr>
</table>
<h2 class="mume-header" id="2-transactions">2. Transactions</h2>

<table>
	<tr>
		<th> T01 </th>
		<td> Insert a new customer in the system </td>
	</tr>
	<tr>
		<td> Isolation level </td>
		<td class="col1"> SERIALIZABLE </td>
	</tr>
	<tr>
		<td> Justification </td>
		<td class="col1">  When a customer is created there is an insert at the User table and at the Customer table and any operation in between must be such that there aren't any Phantom Reads. <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A9/lbaw1723_a9.md#11-m01-registration">SQL101</a></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">BEGIN</span> TRANSACTION;
<span style="color: #008800; font-weight: bold">SET</span> TRANSACTION <span style="color: #008800; font-weight: bold">ISOLATION</span> <span style="color: #008800; font-weight: bold">SERIALIZABLE</span>
<span style="color: #888888">-- Insert User</span>
<span style="color: #008800; font-weight: bold">INSERT</span> <span style="color: #008800; font-weight: bold">INTO</span> <span style="color: #aa6600; background-color: #fff0f0">&quot;user&quot;</span> <span style="color: #008800; font-weight: bold">VALUES</span> (<span style="background-color: #e3d2d2">$</span>username, <span style="background-color: #e3d2d2">$</span>password, <span style="background-color: #e3d2d2">$</span>email);
<span style="color: #888888">-- Insert Customer</span>
<span style="color: #008800; font-weight: bold">INSERT</span> <span style="color: #008800; font-weight: bold">INTO</span> customer <span style="color: #008800; font-weight: bold">VALUES</span> (<span style="background-color: #e3d2d2">$</span>username, <span style="background-color: #e3d2d2">$</span>name, <span style="background-color: #e3d2d2">$</span>address);
<span style="color: #008800; font-weight: bold">COMMIT</span>;
</pre></div>
		</td>
	</tr>
</table>
<table>
	<tr>
		<th> T02 </th>
		<td> Get customer info </td>
	</tr>
	<tr>
		<td> Isolation level </td>
		<td class="col1"> READ UNCOMMITTED READONLY </td>
	</tr>
	<tr>
		<td> Justification </td>
		<td class="col1">  When a customer views its profile, it isn't very worrysome if not all of their information is updated. As such, we don't mind dirty reads. <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r106-view-profile">R106</a></td>
	</tr>
	<tr>
		<td colspan="2">
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">BEGIN</span> TRANSACTION;
<span style="color: #008800; font-weight: bold">SET</span> TRANSACTION <span style="color: #008800; font-weight: bold">ISOLATION</span> <span style="color: #008800; font-weight: bold">READ</span> <span style="color: #008800; font-weight: bold">UNCOMMITTED</span> <span style="color: #008800; font-weight: bold">READ</span> <span style="color: #008800; font-weight: bold">ONLY</span>
<span style="color: #888888">-- Get customer info</span>
<span style="color: #008800; font-weight: bold">SELECT</span> * 
<span style="color: #008800; font-weight: bold">FROM</span> <span style="color: #aa6600; background-color: #fff0f0">&quot;user&quot;</span> U, customer <span style="color: #008800; font-weight: bold">C</span>
<span style="color: #008800; font-weight: bold">WHERE</span> 	U.username = <span style="background-color: #e3d2d2">$</span>username
	<span style="color: #008800; font-weight: bold">AND</span>	U.username = <span style="color: #008800; font-weight: bold">C</span>.username;
<span style="color: #888888">-- Get customer purchases</span>
<span style="color: #008800; font-weight: bold">SELECT</span> * 
<span style="color: #008800; font-weight: bold">FROM</span> purchase PUR, purchase_product PURPRO, product PRO
<span style="color: #008800; font-weight: bold">WHERE</span>	PUR.customer_username = <span style="background-color: #e3d2d2">$</span>username
	<span style="color: #008800; font-weight: bold">AND</span> PUR.id = PURPRO.purchase_idpurchase
	<span style="color: #008800; font-weight: bold">AND</span> PURPRO.product_idproduct = PRO.sku
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> PUR.<span style="color: #aa6600; background-color: #fff0f0">&quot;date&quot;</span> <span style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #888888">-- Get customer favorites</span>
<span style="color: #008800; font-weight: bold">SELECT</span> *
<span style="color: #008800; font-weight: bold">FROM</span> product P, favorite F
<span style="color: #008800; font-weight: bold">WHERE</span> 	F.customer_username = <span style="background-color: #e3d2d2">$</span>username
	<span style="color: #008800; font-weight: bold">AND</span>	P.sku = F.product_idproduct;
<span style="color: #008800; font-weight: bold">COMMIT</span>;
</pre></div>
		</td>
	</tr>
</table>
<table>
	<tr>
		<th> T03 </th>
		<td> Get products for main page </td>
	</tr>
	<tr>
		<td> Isolation level </td>
		<td class="col1"> READ COMMITTED READONLY </td>
	</tr>
	<tr>
		<td> Justification </td>
		<td class="col1">  When a customer is in the homepage we want to display discounted and recommended products and allow the user to search products but we don't want dirty reads to happen because products might be undergoing updates. <a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r201-homepage">R201</a></td>
	</tr>
	<tr>
		<td colspan="2">
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">BEGIN</span> TRANSACTION;
<span style="color: #008800; font-weight: bold">SET</span> TRANSACTION <span style="color: #008800; font-weight: bold">ISOLATION</span> <span style="color: #008800; font-weight: bold">READ</span> <span style="color: #008800; font-weight: bold">COMMITTED</span> <span style="color: #008800; font-weight: bold">READ</span> <span style="color: #008800; font-weight: bold">ONLY</span>
<span style="color: #888888">-- Get discounted products</span>
<span style="color: #008800; font-weight: bold">SELECT</span> * , (P.price - P.discountprice)/P.price <span style="color: #008800; font-weight: bold">AS</span> rank 
<span style="color: #008800; font-weight: bold">FROM</span> product P
<span style="color: #008800; font-weight: bold">WHERE</span> 	P.discountprice <span style="color: #008800; font-weight: bold">IS</span> <span style="color: #008800; font-weight: bold">NOT</span> <span style="color: #008800; font-weight: bold">NULL</span>
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> rank <span style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #008800; font-weight: bold">LIMIT</span> <span style="background-color: #e3d2d2">$</span><span>limit</span>;
<span style="color: #888888">-- Get products with higher rating</span>
<span style="color: #008800; font-weight: bold">SELECT</span> *
<span style="color: #008800; font-weight: bold">FROM</span> product P
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> rating <span style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #008800; font-weight: bold">LIMIT</span> <span style="background-color: #e3d2d2">$</span><span>limit</span>;
<span style="color: #888888">-- Get best selling products</span>
<span style="color: #008800; font-weight: bold">SELECT</span> *, <span style="color: #008800; font-weight: bold">SUM</span>(PP.quantity) <span style="color: #008800; font-weight: bold">as</span> sumQ
<span style="color: #008800; font-weight: bold">FROM</span> product P, purchase_product PP
<span style="color: #008800; font-weight: bold">WHERE</span> P.sku = PP.product_idproduct
<span style="color: #008800; font-weight: bold">GROUP</span> <span style="color: #008800; font-weight: bold">BY</span> P.sku
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> sumQ <span style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #008800; font-weight: bold">LIMIT</span> <span style="background-color: #e3d2d2">$</span><span>limit</span>;
<span style="color: #008800; font-weight: bold">COMMIT</span>;
</pre></div>
		</td>
	</tr>
</table>
<h2 class="mume-header" id="revision-history">Revision history</h2>

<ul>
<li>Changed typo in T02.</li>
<li>Added SQL501.</li>
<li>Added resources associated with transactions.</li>
</ul>
<br>
GROUP1723, 25/04/2018
<br>
<br>
<blockquote>
<p>Ana Cláudia Fonseca Santos, <a href="mailto:up200700742@fe.up.pt">up200700742@fe.up.pt</a></p>
</blockquote>
<blockquote>
<p>Eduardo de Mendonça Rodrigues Salgado Ramos, <a href="mailto:up201505779@fe.up.pt">up201505779@fe.up.pt</a></p>
</blockquote>
<blockquote>
<p>Mariana Lopes da Silva, <a href="mailto:up201506197@fe.up.pt">up201506197@fe.up.pt</a></p>
</blockquote>
<blockquote>
<p>Xavier Reis Fontes, <a href="mailto:up201503145@fe.up.pt">up201503145@fe.up.pt</a></p>
</blockquote>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>