INSERT INTO customer VALUES ('TYTTbQf','Harlan Colon','12414  Argentina Ln.',16,'TRUE','FALSE');
INSERT INTO customer VALUES ('KXiAxRukz','Brenden Sharp','69233 North Saint Helena Ln.',74,'TRUE','FALSE');
INSERT INTO customer VALUES ('5zkyn6n5U','Hammett Warner','27023  Anguilla St.',97,'FALSE','FALSE');
INSERT INTO customer VALUES ('CgsHHRf','Cullen Espinoza','92547 South Anguilla Way',32,'TRUE','FALSE');
INSERT INTO customer VALUES ('j5zBk','Dana Jacobson','30838  Bangladesh Blvd.',27,'TRUE','FALSE');
INSERT INTO customer VALUES ('0MM8g8','MacKenzie Massey','17467 North Greenland Ln.',37,'FALSE','FALSE');
INSERT INTO customer VALUES ('Ssuwu','Aiko Kelley','95400 North Afghanistan Blvd.',49,'FALSE','FALSE');
INSERT INTO customer VALUES ('PjujYy','Gwendolyn Avery','52479  Chandler St.',83,'FALSE','FALSE');
INSERT INTO customer VALUES ('glbGcBfG','Cedric Potter','2716 South Australia Ct.',30,'FALSE','FALSE');
INSERT INTO customer VALUES ('l1mtgBKN','Jaden Preston','53885 South Idaho Springs Ln.',26,'FALSE','FALSE');
INSERT INTO customer VALUES ('NRb3xxj','Avram Oneal','87753  Niger Ln.',91,'FALSE','FALSE');
INSERT INTO customer VALUES ('s53d41qTPk','Iris Paul','29898 East Benin St.',22,'FALSE','FALSE');
INSERT INTO customer VALUES ('soMeMGrGpb','Brynn Carr','56070  Italy Way',53,'FALSE','FALSE');
INSERT INTO customer VALUES ('UaUyY7HgDC','Neville Stewart','98 East Cambodia Ct.',75,'FALSE','FALSE');
INSERT INTO customer VALUES ('x2CW','Dacey Jarvis','32541 East Timor-leste Ct.',69,'TRUE','FALSE');
INSERT INTO customer VALUES ('104zBsdD','Tara Bullock','84542 East Council Bluffs Ct.',79,'FALSE','FALSE');
INSERT INTO customer VALUES ('n1BRuWgdR','Quail Burton','82990  Morocco Ln.',70,'TRUE','FALSE');
INSERT INTO customer VALUES ('D65kl','Asher Combs','43205 South Botswana Ave.',100,'FALSE','FALSE');
INSERT INTO customer VALUES ('KUaIoNH0','Carissa Le','69139  Kyrgyzstan Ave.',77,'TRUE','FALSE');
INSERT INTO customer VALUES ('4cOwdNaJoV','Kane Harding','32948 East Boulder Junction Blvd.',42,'TRUE','FALSE');
INSERT INTO customer VALUES ('8MMeAQpXek','Quinn Haney','66895 West Bosnia and Herzegovina St.',49,'FALSE','FALSE');
INSERT INTO customer VALUES ('4w98Clg','Ginger Fitzgerald','91487 East Derby Ave.',82,'TRUE','FALSE');
INSERT INTO customer VALUES ('zzDv2','Karly Faulkner','52765  Brazil Ave.',41,'FALSE','FALSE');
INSERT INTO customer VALUES ('EUwjk3XZbO','Damon Oneil','56946 East Greenland Way',24,'FALSE','FALSE');
INSERT INTO customer VALUES ('Yux','Velma Bernard','62781 West Estonia Blvd.',22,'FALSE','FALSE');
INSERT INTO customer VALUES ('RAQG','Baxter Mcleod','5737 East Timor-leste Blvd.',48,'TRUE','FALSE');
INSERT INTO customer VALUES ('ljP7Hx','Petra Head','23636 North Fort Worth Ave.',51,'FALSE','FALSE');
INSERT INTO customer VALUES ('r8kdC1G1M','Uriel Alvarado','8969  Barrow Ave.',98,'TRUE','FALSE');
INSERT INTO customer VALUES ('l1l6EX1AOF','Dahlia Harris','16319 South Peru St.',44,'FALSE','FALSE');
INSERT INTO customer VALUES ('ENVtTNtN','Signe Clark','79440 East Darlington Ave.',4,'FALSE','FALSE');
INSERT INTO customer VALUES ('Azy6','Aline Francis','65673  Barbados St.',94,'TRUE','FALSE');
INSERT INTO customer VALUES ('cLU3QP','Nolan Estrada','12783 North Macao Blvd.',67,'FALSE','FALSE');
INSERT INTO customer VALUES ('sFHvz','Hedda Baldwin','89319 South United Kingdom St.',62,'FALSE','FALSE');
INSERT INTO customer VALUES ('ZOVf','Chester Valenzuela','72011 South Spain Ave.',31,'TRUE','FALSE');
INSERT INTO customer VALUES ('Sj14g4X','Keegan Douglas','25247 East Greenland Ln.',53,'TRUE','FALSE');
INSERT INTO customer VALUES ('SKUN','Ava Hobbs','1495 East Chad Way',49,'TRUE','FALSE');
INSERT INTO customer VALUES ('VH8G9Nc','Carson Marks','38174 West Green River Ln.',4,'TRUE','FALSE');
INSERT INTO customer VALUES ('sk0jscnnsk','Dennis Sanchez','10688 East Aguadilla Ct.',27,'TRUE','FALSE');
INSERT INTO customer VALUES ('Cvws','Quintessa Vaughan','97425  Korea St.',53,'FALSE','FALSE');
INSERT INTO customer VALUES ('jzqPr44d','Veda Bowman','77765  Mandan Way',42,'FALSE','FALSE');
INSERT INTO customer VALUES ('fkP','Cleo Hopper','76754 South Laramie Blvd.',5,'FALSE','FALSE');
INSERT INTO customer VALUES ('cnjiwB','Lucas Hester','3704 East Berkeley Ln.',98,'TRUE','FALSE');
INSERT INTO customer VALUES ('BlCiW','Madeline Oliver','44271 East Moldova Ln.',26,'TRUE','FALSE');
INSERT INTO customer VALUES ('D2i','Gage Dodson','68511 West Palau Ave.',69,'FALSE','FALSE');
INSERT INTO customer VALUES ('tXE0UJ','Bruce Ford','97384  Bosnia and Herzegovina Ct.',53,'TRUE','FALSE');
INSERT INTO customer VALUES ('EATrp','Fitzgerald Sheppard','14701  Bartlesville Ct.',90,'FALSE','FALSE');
INSERT INTO customer VALUES ('0vhmA5o2','Lynn Suarez','29366  Comoros Ct.',70,'TRUE','FALSE');
INSERT INTO customer VALUES ('RhmO','McKenzie Maddox','92620 South Claremont Blvd.',16,'TRUE','FALSE');
INSERT INTO customer VALUES ('02t39yKwKo','Joshua Suarez','38582 North Gloucester Ln.',45,'TRUE','FALSE');
INSERT INTO customer VALUES ('O9kk0','Marah Johnston','9687 West Jamaica Way',51,'FALSE','FALSE');