INSERT INTO favorite VALUES ('TYTTbQf','901896832');
INSERT INTO favorite VALUES ('KXiAxRukz','672442768');
INSERT INTO favorite VALUES ('5zkyn6n5U','186596482');
INSERT INTO favorite VALUES ('CgsHHRf','556397271');
INSERT INTO favorite VALUES ('j5zBk','696296971');
INSERT INTO favorite VALUES ('0MM8g8','841341724');
INSERT INTO favorite VALUES ('Ssuwu','780741675');
INSERT INTO favorite VALUES ('PjujYy','410469648');
INSERT INTO favorite VALUES ('glbGcBfG','901889798');
INSERT INTO favorite VALUES ('l1mtgBKN','171093287');
