INSERT INTO purchase VALUES (1,'TYTTbQf', '2012-05-14 12:36:38', 899.02, 'Credit');
INSERT INTO purchase VALUES (2,'KXiAxRukz', '2012-05-12 12:36:38', 899.02, 'Credit');
INSERT INTO purchase VALUES (3,'5zkyn6n5U', '2012-05-11 12:36:38', 899.02,'Credit');
INSERT INTO purchase VALUES (4,'CgsHHRf', '2012-05-13 12:36:38', 899.02,'Credit');
INSERT INTO purchase VALUES (5,'j5zBk', '2012-05-10 12:36:38', 899.02,'Credit');
INSERT INTO purchase VALUES (6,'0MM8g8', '2012-05-09 12:36:38', 899.02,'Credit');
INSERT INTO purchase VALUES (7,'Ssuwu', '2012-05-08 12:36:38', 899.02,'Credit');
INSERT INTO purchase VALUES (8,'PjujYy', '2012-05-07 12:36:38', 899.02,'Debit');
INSERT INTO purchase VALUES (9,'glbGcBfG', '2012-05-06 12:36:38', 899.02,'Debit');
INSERT INTO purchase VALUES (10,'l1mtgBKN', '2012-05-05 12:36:38', 899.02,'Debit');
INSERT INTO purchase VALUES (11,'NRb3xxj', '2012-05-04 12:36:38', 899.02,'Debit');
INSERT INTO purchase VALUES (12,'s53d41qTPk', '2012-05-03 12:36:38', 899.02,'Debit');
INSERT INTO purchase VALUES (13,'soMeMGrGpb', '2012-05-02 12:36:38', 899.02,'Paypal');
INSERT INTO purchase VALUES (14,'UaUyY7HgDC', '2012-05-01 12:36:38', 899.02,'Paypal');
INSERT INTO purchase VALUES (15,'x2CW', '2012-05-16 12:36:38', 899.02,'Paypal');
