INSERT INTO rating VALUES ('TYTTbQf','901896832', 5);
INSERT INTO rating VALUES ('KXiAxRukz','672442768', 1);
INSERT INTO rating VALUES ('5zkyn6n5U','186596482', 2);
INSERT INTO rating VALUES ('CgsHHRf','186596482', 3);
INSERT INTO rating VALUES ('j5zBk','186596482', 3);
INSERT INTO rating VALUES ('0MM8g8','780741675', 3);
INSERT INTO rating VALUES ('Ssuwu','410469648', 3);
INSERT INTO rating VALUES ('PjujYy','780741675', 3);
INSERT INTO rating VALUES ('glbGcBfG','410469648', 1);
INSERT INTO rating VALUES ('l1mtgBKN','171093287', 4);
INSERT INTO rating VALUES ('NRb3xxj','083108184', 4);
INSERT INTO rating VALUES ('s53d41qTPk','914510007', 4);
INSERT INTO rating VALUES ('soMeMGrGpb','542291350', 4);
INSERT INTO rating VALUES ('UaUyY7HgDC','891931229', 5);
INSERT INTO rating VALUES ('x2CW','278925974', 5);
