<!DOCTYPE html>
  <html>
    <head>
      <title>lbaw1723_a8-2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/xfontes/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="a8-vertical-prototype">A8: Vertical prototype</h1>

<h2 class="mume-header" id="1-implemented-features">1. Implemented Features</h2>

<h3 class="mume-header" id="11-implemented-user-stories">1.1. Implemented User Stories</h3>

<p>The user stories that were implemented in the prototype are described in the following table.</p>
<table>
<thead>
<tr>
<th>User Story reference</th>
<th>Name</th>
<th>Priority</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#21-visitor">US03</a></td>
<td>About page</td>
<td>high</td>
<td>As a Visitor, I want to access about page, so that I can see a complete website's description.</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#21-visitor">US04</a></td>
<td>Contact page</td>
<td>high</td>
<td>As a Visitor, I want to access contact page, so that I can see every contact.</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#21-visitor">US07</a></td>
<td>FAQ page</td>
<td>high</td>
<td>As a Visitor, I want to access FAQ page, so that I can see FAQ's.</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#21-visitor">US09</a></td>
<td>Login</td>
<td>high</td>
<td>As a Visitor, I want to authenticate into the system, so that I can access privileged information.</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#21-visitor">US010</a></td>
<td>Register</td>
<td>high</td>
<td>As a Visitor, I want to register myself into the system, so that I can authenticate myself into the system.</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#26owner">US52</a></td>
<td>Edit Profile</td>
<td>high</td>
<td>As an Owner, I want to change my information, so that I can keep it updated (e.g. password,address,profile picture).</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#26owner">US54</a></td>
<td>Favorites add</td>
<td>high</td>
<td>As an Owner, I want to add an item to my favorites.</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A2/A2.md#26owner">US55</a></td>
<td>Favorites remove</td>
<td>high</td>
<td>As an Owner, I want to remove an item from my favorites list.</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="12-implemented-web-resources">1.2. Implemented Web Resources</h3>

<p>The web resources that were implemented in the prototype are described in the next section.</p>
<h4 class="mume-header" id="module-m01-authentication-and-individual-profile">Module M01: Authentication and Individual Profile</h4>

<table>
<thead>
<tr>
<th>Web Resource Reference</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r101-login-form">R101</a>: Login Form</td>
<td>GET /login</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r102-login-action">R102</a>: Login Action</td>
<td>POST /login</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r103-logout-action">R103</a>: Logout Action</td>
<td>POST /logout</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r104-register-form">R104</a>: Register Form</td>
<td>GET /register</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r105-register-action">R105</a>: Register Action</td>
<td>POST /register</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r106-view-profile">R106</a>: View Profile</td>
<td>GET /users/{id}</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r107-edit-profile-form">R107</a>: Edit Profile Form</td>
<td>GET /users/{id}/edit</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r108-edit-profile-action">R108</a>: Edit Profile Action</td>
<td>POST  /users/{id}/edit</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r306-add-an-item-to-the-wish-list">R306</a>: Add an item to the wish list</td>
<td>PUT /users/{id}/favorites</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r307-remove-an-item-from-the-wish-list">R307</a>: Remove an item from the wish list</td>
<td>DELETE /users/{id}/favorites</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="module-m05-user-administration-and-static-pages">Module M05: User Administration and Static pages</h4>

<table>
<thead>
<tr>
<th>Web Resource Reference</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r502-about">R502</a>: About</td>
<td>/about</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r503-contact">R503</a>: Contact</td>
<td>/contact</td>
</tr>
<tr>
<td><a href="https://github.com/xfontes42/lbaw1723/blob/artefacts/A7/A7.md#r504-faq">R504</a>: FAQ</td>
<td>/faq</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="2-prototype">2. Prototype</h2>

<p>The prototype is available at <a href="http://lbaw1723.lbaw-prod.fe.up.pt/homepage">http://lbaw1723.lbaw-prod.fe.up.pt/homepage</a>.</p>
<p>Credentials of regular user:</p>
<ul>
<li>username: xavi123</li>
<li>password: xavierfontes</li>
</ul>
<p>Credentials of a moderator:</p>
<ul>
<li>username: jcl</li>
<li>password: porto123</li>
</ul>
<p>Credentials of an administrator:</p>
<ul>
<li>username: edu123</li>
<li>password: eduardo123</li>
</ul>
<p>The code is avalable at <a href="https://github.com/xfontes42/lbaw1723/tree/proto">https://github.com/xfontes42/lbaw1723/tree/proto</a>.</p>
<h2 class="mume-header" id="revision-history">Revision history</h2>

<ul>
<li>Changed routes to accomodate to use middleware api</li>
<li>Put all accesses to the database on the models</li>
<li>Added error notices with more visibility</li>
<li>Added catch of more exceptions</li>
</ul>
<hr>
<br>
GROUP1723, 18/04/2018
<br>
<br>
<blockquote>
<p>Ana Cláudia Fonseca Santos, <a href="mailto:up200700742@fe.up.pt">up200700742@fe.up.pt</a></p>
</blockquote>
<blockquote>
<p>Eduardo de Mendonça Rodrigues Salgado Ramos, <a href="mailto:up201505779@fe.up.pt">up201505779@fe.up.pt</a></p>
</blockquote>
<blockquote>
<p>Mariana Lopes da Silva, <a href="mailto:up201506197@fe.up.pt">up201506197@fe.up.pt</a></p>
</blockquote>
<blockquote>
<p>Xavier Reis Fontes, <a href="mailto:up201503145@fe.up.pt">up201503145@fe.up.pt</a></p>
</blockquote>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>